<html>
    <head>
        <title>Beagle LogView</title>
        <style>
            
            body {
                font-family: Courier New, Courier New, monospace;
                font-size: 13px;
                white-space: nowrap;
            }
            
            gene-state-on {
                color: #000;
            }
            gene-state-off {
                color: #bbb;
            }
            gene-state-mutant {
                color: #ff0000;
            }

            evolutionary-regression {
                color: #ff0000;
            }
            evolutionary-progression {
                color: #00ff00;
            }
            evolutionary-stasis {
                color: #bbb;
            }

        </style>
    </head>
    <body>
        <a href="/?generation={{ generation-1 }}">Previous</a>
        <a href="/?generation={{ generation+1 }}">Next</a>
        <br />
        {% for (genotype_a, score_a), \
               (genotype_b, score_b), \
               (genotype_c, score_c), \
               score_diff in content %}
            {% raw score_a %} {% raw genotype_a %}<br /> 
            {% raw score_b %} {% raw genotype_b %}<br /> 
            {% raw score_c %} {% raw genotype_c %}<br />
            {% raw score_diff %}<br /><br />
        {% end %}
    </body>
</html>
