<html>
    <head>
        <title>TicTacToe</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
        <style>
            .grid .cell {
                width: 60px;
                height: 60px;
                float: left;
                cursor: pointer;
                line-height: 60px;
                text-align: center;
                font-size: 40px;
                font-family: Courier New, Courier New, monospace;
            }
            .grid .cell:hover {
                background-color: #aaa;
            }
            .grid .cell-top {
                border-top: solid 3px #333;
                border-bottom: solid 1px #333;
            }
            .grid .cell-bottom {
                border-bottom: solid 3px #333;
                border-top: solid 1px #333;
            }
            .grid .cell-left {
                border-right: solid 1px #333;
                border-left: solid 3px #333;
                clear: left;
            }
            .grid .cell-right {
                border-left: solid 1px #333;
                border-right: solid 3px #333;
            }
        </style>
        <script>

        var state = "222222222";

        function render() {
            var stateArray = state.split('');
            for (i=0; i<9; i++) {
                $('#cell'+i.toString()).html(map(stateArray[i]));
            }
        }

        function map(x) {
            switch (x) {
                case '1': return '&times;';
                case '2': return '';
                case '3': return 'o';
            }
        }

        function play(position) {

            state = "323222101";
            render();
            return;

            var stateArray = state.split('');
            stateArray[position] = '3';
            state = stateArray.join('');
            $.get('/game?q='+state, function(data) {
                state = data;
                render();
            });
        }

        </script>
    </head>
    <body>
        <h1>A genetically evolved perfect Tic-Tac-Toe player</h1>
        <div class="grid">
            <div id='cell0' class="cell cell-left cell-top" onClick="play(0)"></div>
            <div id='cell1' class="cell cell-top" onClick="play(1)"></div>
            <div id='cell2' class="cell cell-right cell-top" onClick="play(2)"></div>
            <div id='cell3' class="cell cell-left" onClick="play(3)"></div>
            <div id='cell4' class="cell" onClick="play(4)"></div>
            <div id='cell5' class="cell cell-right" onClick="play(5)"></div>
            <div id='cell6' class="cell cell-left cell-bottom" onClick="play(6)"></div>
            <div id='cell7' class="cell cell-bottom" onClick="play(7)"></div>
            <div id='cell8' class="cell cell-right cell-bottom" onClick="play(8)"></div>
        </div>

[4,4,0,2,5,5,5,7,5,7,3,3,4,1,0,1,5,4,5,5,0,6,0,4,1,3,8,5,8,1,4,3,0,1,3,6,3,6,6,3,4,2,3,6,1,7,5,6,4,2,3,5,6,0,0,1,5,2,3,5,8,7,8,4,7,4,7,3,4,8,5,2,6,2,7,3,5,2,7,2,4,1,1,1,2,0,3,0,7,4,1,7,0,1,0,3,6,5,1,6,3,0,3,7,6,8,5,2,5,5,5,8,7,1,7,1,4,7,5,8,5,4,3,3,7,6,8,5,0,7,5,8,2,5,5,0,6,1,1,5,7,5,8,1,1,8,6,4,8,0,0,6,4,3,3,6,2,1,7,5,2,1,7,7,3,1,6,0,7,0,3,3,4,7,1,2,6,8,7,0,3,4,7,5,2,4,2,6,8,7,0,6,6,2,3,7,3,3,7,5,0,5,7,3,7,0,8,7,2,7,6,6,7,3,4,8,5,6,1,6,8,0,7,5,3,2,5,4,7,4,8,3,2,1,5,3,0,7,4,8,1,7,4,2,8,3,5,6,6,7,3,7,0,2,6,1,7,3,6,0,6,5,3,0,0,7,5,2,8,4,6,2,7,4,0,1,5,3,8,4,2,3,7,0,6,5,1,0,7,5,6,8,7,2,6,8,6,4,3,7,4,5,3,3,7,7,5,6,2,8,1,7,4,0,2,6,0,2,0,3,4,7,7,6,6,4,5,3,6,8,4,6,4,0,1,2,4,4,8,1,4,8,7,4,0,3,1,5,5,8,2,8,7,1,2,1,7,8,5,3,0,4,8,4,8,7,2,0,0,5,6,8,1,7,2,5,1,5,5,7,0,4,8,1,6,1,1,2,8,3,4,6,4,4,3,0,0,7,3,3,6,2,3,4,5,7,6,8,1,4,0,8,5,0,5,5,2,8,5,8,7,4,0,6,4,7,4,8,0,5,6,2,3,0,1,5,6,4,8,5,7,4,5,0,5,4,4,5,8,6,3,0,2,0,1,3,8,6,8,8,0,1,7,1,3,8,0,2,1,1,8,1,1,0,7,4,4,0,6,3,7,7,6,5,0,0,1,7,1,3,7,6,0,5,2,8,2,7,8,6,0,1,7,3,7,6,6,2,5,7,6,8,4,6,8,1,8,5,7,5,5,4,2,1,6,8,6,8,2,4,6,4,7,2,1,0,6,2,8,0,4,6,4,8,6,2,1,4,7,2,6,8,1,0,6,5,1,0,5,3,3,4,6,1,5,6,7,6,8,7,5,6,0,0,0,8,7,8,7,4,2,0,4,1,1,0,2,0,8,5,1,3,4,5,7,6,3,8,0,3,2,4,5,4,2,1,0,5,3,6,4,7,4,5,5,7,7,0,5,1,2,5,2,1,8,2,3]

    </body>
</html>
